index.js (main.js)

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import Home from './pages/Home'
import {
  createBrowserRouter,
  RouterProvider,
  Route,
  Link,
} from "react-router-dom";

const router = createBrowserRouter([
  {
    path: "/",
    element:<App/>,
    children:[
      {
        path:"/",
        element:<Home/>
      },
      {
        path:"/about",
        element:<About/>
      },
      {
        path:"/blog",
        element:<Blog/>
      },
      {
        path:"/contact",
        element:<Contact/>
      },
      {
        path:"/products/:id",
        element:<SingleBlog/>,
        loader : ({params}) => fetch(`https://dummyjson.com/products/${params.id}`)
        
      },{
        path:"/invite",
        element:<Invite/>

      },{
        path:"/item/1",
        element: <Item1/>
      },{
        path:"/item/2",
        element: <Item2/>
      }
      ,{
        path:"/item/3",
        element: <Item3/>
      }
      
    ]
  },
]);


ReactDOM.createRoot(document.getElementById('root')).render(
 <React.StrictMode>
   <RouterProvider router={router} />
 </React.StrictMode>
);

reportWebVitals();





App.js 

import logo from './logo.svg';
import './App.css';
import { Outlet } from 'react-router-dom';
import Header from './components/Header';
import Footer from './components/Footer';

function App() {
  return (
    <>
      <div><Header/></div>
      <Outlet/>
      <div> <Footer/> </div>
    </>
  );
}

export default App;
